{
  "canonical_notebook": {
    "id": "806a2bbd-c113-4b95-8e4c-191fc6ee4d2f",
    "title": "iPhone Computer Use (Mirroring + Codex CU) — Research",
    "url": "https://notebooklm.google.com/notebook/806a2bbd-c113-4b95-8e4c-191fc6ee4d2f",
    "note": "Interim: dediziertes AuraCap-Notebook konnte am 2026-08-10 wegen NotebookLM-Quota (RESOURCE_EXHAUSTED) nicht erstellt werden — nachziehen und hier ersetzen."
  }
}
